{
  "name": "sidequest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "agent:dev": "tsx scripts/with-vercel-oidc.mts eve dev",
    "agent:build": "eve build",
    "agent:info": "eve info",
    "agent:gateway:check": "tsx scripts/with-vercel-oidc.mts tsx scripts/verify-ai-gateway.mts",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.22",
    "@spectrum-ts/core": "12.3.0",
    "@spectrum-ts/imessage": "12.3.0",
    "@types/three": "^0.184.1",
    "ai": "7.0.26",
    "convex": "^1.39.1",
    "eve": "0.26.1",
    "framer-motion": "^12.42.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "tsx": "^4.22.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "convex-test": "^0.0.54",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4.1.18",
    "microsandbox": "^0.5.10",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": "24.x"
  }
}
